spring.application.name=weather-clothes

spring.datasource.url=jdbc:mysql://localhost:3306/project_weather-clothes
spring.datasource.username=root

spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

weather.api.key=NTGjuivwoNcn7slAMIDwpbpCZDaoY9TbcvEBVaVNQeeuRYnaZbOyvFGtRmkFrzO37KZ8%2BKOMVT%2BhTJLNlHxuLQ%3D%3D

# Chrome Driver 경로 설정
