# Spring Application Name
spring.application.name=weather-clothes

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/project_weather-clothes
spring.datasource.username=root
spring.datasource.password=1234

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Weather API Key
weather.api.key=NTGjuivwoNcn7slAMIDwpbpCZDaoY9TbcvEBVaVNQeeuRYnaZbOyvFGtRmkFrzO37KZ8%2BKOMVT%2BhTJLNlHxuLQ%3D%3D

# Server Port Configuration
server.port=8080

# ChromeDriver Path
chrome.driver.path=C:\\Users\\user\\Downloads\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe

spring.web.resources.static-locations=classpath:/static/
