spring.application.name=weather-clothes

spring.datasource.url=jdbc:mysql://localhost:3306/project_weather-clothes
spring.datasource.username=root

spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

weather.api.key=
