# Spring Application Name
spring.application.name=weather-clothes

# Database Configuration (MySQL)
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Weather API Key
weather.api.key=${WEATHER_API_KEY}

# Server Port Configuration
server.port=${PORT}

# ChromeDriver Path
chrome.driver.path=${CHROME_DRIVER_PATH}

spring.web.resources.static-locations=classpath:/static/
